{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"TMSContext": "Data Source=DESKTOP-5S79IJG\\SQLEXPRESS;Initial Catalog=TMS;Integrated Security=True;Trust Server Certificate=True;",     //Madarsa PC
        "TMSContext": "Data Source=DESKTOP-KKUGDFP\\SQLEXPRESS;Initial Catalog=TMS;Integrated Security=True;Trust Server Certificate=True;"         //Tayyab Laptop
    }
}